<?xml version="1.0" encoding="UTF-8"?>
<!--
 dbc-rawrepo
 Copyright (C) 2015 Dansk Bibliotekscenter a/s, Tempovej 7-11, DK-2750 Ballerup,
 Denmark. CVR: 15149043*

 This file is part of dbc-rawrepo-oai.

 dbc-rawrepo-oai is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as
 published by the Free Software Foundation, either version 3 of the
 License, or (at your option) any later version.

 dbc-rawrepo-oai is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.

 You should have received a copy of the GNU Affero General Public License
 along with dbc-rawrepo-oai.  If not, see <http://www.gnu.org/licenses/>.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>mavenrepo.dbc.dk</id>
            <url>http://mavenrepo.dbc.dk/content/groups/public</url>
        </repository>
    </repositories>

    <parent>
        <groupId>dk.dbc</groupId>
        <artifactId>dbc-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>dk.dbc</groupId>
    <artifactId>rawrepo-oai</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>rawrepo-oai</name>
    <url>http://oss.dbc.dk</url>

    <properties>
        <dropwizard.version>1.0.6</dropwizard.version>
    </properties>

    <modules>
        <module>schema</module>
        <module>service</module>
        <module>formatter</module>
        <module>docker</module>
        <!-- This needs to be last, otherwise all following tools are not a part of the package --> 
        <!-- <module>debian</module> -->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
