<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rawrepo-oai</artifactId>
        <groupId>dk.dbc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>dk.dbc</groupId>
    <artifactId>rawrepo-oai-formatter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>rawrepo-oai-formatter</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>dk.dbc</groupId>
            <artifactId>rawrepo-access</artifactId>
            <version>1.2-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.dbc</groupId>
            <artifactId>jscommon</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.dbc</groupId>
            <artifactId>dbc-jslib</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.dbc.testutils</groupId>
            <artifactId>maven-javascript-unit-test-runner</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <type>tar.gz</type>
            <classifier>bin</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${project.build.directory}/endorsed</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-jsunittest</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>tar.gz</includeTypes>
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <useSubDirectoryPerArtifact>false</useSubDirectoryPerArtifact>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Javascript unit tests</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${project.build.directory}/maven-javascript-unit-test-runner/bin/test-runner.sh</executable>
                    <workingDirectory>${project.build.directory}/maven-javascript-unit-test-runner</workingDirectory>
                    <environmentVariables>
                        <USE_JAVA_XML_DOM>true</USE_JAVA_XML_DOM>
                        <MODULE_PATHS>
                            classpath:javascript/ classpath:javascript/javacore/ classpath:javascript/jscommon/config/ classpath:javascript/jscommon/convert/ classpath:javascript/jscommon/devel/ classpath:javascript/jscommon/external/ classpath:javascript/jscommon/io/ classpath:javascript/jscommon/marc/ classpath:javascript/jscommon/net/ classpath:javascript/jscommon/system/ classpath:javascript/jscommon/util/ classpath:javascript/jscommon/xml/
                        </MODULE_PATHS>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>